<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ud8-Ka-mJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MKx-UR-4rJ">
            <objects>
                <tabBarController id="Ud8-Ka-mJr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qAf-KD-ME6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5EH-SH-T2m" kind="relationship" relationship="viewControllers" id="VxE-IK-KoP"/>
                        <segue destination="oem-Cx-ypp" kind="relationship" relationship="viewControllers" id="6ga-2t-i5v"/>
                        <segue destination="Kef-7o-sgj" kind="relationship" relationship="viewControllers" id="7Gz-tm-BlK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yF-IG-EYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="51"/>
        </scene>
        <!--耶嘿嘿-->
        <scene sceneID="BgT-M0-GSa">
            <objects>
                <navigationController id="oem-Cx-ypp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="耶嘿嘿" image="soccer_ball" id="25N-ib-aSY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zx5-ot-eB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZx-aG-f0d" kind="relationship" relationship="rootViewController" id="eqd-eX-lMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25g-1G-dfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="51"/>
        </scene>
        <!--記事標題-->
        <scene sceneID="7yx-sQ-YNh">
            <objects>
                <viewController id="UjZ-vV-fRa" customClass="LoverDetailViewController" customModule="Ting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddL-2W-Hdt"/>
                        <viewControllerLayoutGuide type="bottom" id="LqJ-Ga-ca2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkY-1G-vlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心情：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-9Q-pwH">
                                <rect key="frame" x="186" y="112" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="評分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-Ea-eYF">
                                <rect key="frame" x="186" y="160" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-Oh-ICR">
                                <rect key="frame" x="16" y="230" width="337" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <string key="text">文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容文字內容</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="completeRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-3g-uGH">
                                <rect key="frame" x="263" y="160" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-h6-BgG">
                                <rect key="frame" x="16" y="84" width="151" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="moodTextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-bt-UTJ">
                                <rect key="frame" x="263" y="113" width="121" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateTextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-fW-1wb">
                                <rect key="frame" x="162" y="581" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="記事標題" id="B9J-Es-5FL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="7J0-NF-xbT">
                            <connections>
                                <action selector="edit:" destination="UjZ-vV-fRa" id="Ylq-uL-2cY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentDetail" destination="nLM-Oh-ICR" id="UQx-K2-M1I"/>
                        <outlet property="heightDetail" destination="dKS-fW-1wb" id="t6x-GZ-52L"/>
                        <outlet property="imageShow" destination="BbC-h6-BgG" id="QPJ-gA-SKD"/>
                        <outlet property="rateDetail" destination="vc1-3g-uGH" id="eCF-rw-Tia"/>
                        <outlet property="weightDetail" destination="tsk-bt-UTJ" id="mkE-eE-oFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcT-fn-POK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="512.29385307346331"/>
        </scene>
        <!--好記，都記-->
        <scene sceneID="f7e-Aw-oi3">
            <objects>
                <tableViewController id="k53-eY-S5A" customClass="AddLoverTableViewController" customModule="Ting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNe-Iy-pBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="VQv-Uu-4i8">
                            <rect key="frame" x="0.0" y="357" width="375" height="341"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="記得要填些什麼ＲＲＲ"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="k53-eY-S5A" id="o4e-7Z-2sq"/>
                            </connections>
                        </textView>
                        <sections>
                            <tableViewSection id="i3T-sG-lqw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="0I0-gh-ekT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0I0-gh-ekT" id="Avv-gh-d54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-EK-uri">
                                                    <rect key="frame" x="33" y="21" width="42" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-E8-2Do">
                                                    <rect key="frame" x="139" y="19" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="close:" destination="k53-eY-S5A" eventType="editingDidEnd" id="Il3-Su-2BP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="j7x-5L-xSz">
                                        <rect key="frame" x="0.0" y="69" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7x-5L-xSz" id="OiO-iZ-P9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-eP-2NR">
                                                    <rect key="frame" x="34" y="26" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-Js-BHe">
                                                    <rect key="frame" x="139" y="22" width="200" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="(〒︿〒)"/>
                                                        <segment title="(๑•́ ₃ •̀๑)"/>
                                                        <segment title="(*´▽`*)"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="VZQ-oV-Fa4">
                                        <rect key="frame" x="0.0" y="143" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZQ-oV-Fa4" id="Dif-Ua-IdE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="評分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-IW-tZE">
                                                    <rect key="frame" x="34" y="26" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-z6-uMX">
                                                    <rect key="frame" x="136" y="21" width="204" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="SSQ-g5-g38">
                                        <rect key="frame" x="0.0" y="218" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSQ-g5-g38" id="iF2-IR-Dyc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-lh-Oge">
                                                    <rect key="frame" x="34" y="26" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-db-UIx">
                                                    <rect key="frame" x="168" y="13" width="123" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="選擇照片">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectPhoto:" destination="k53-eY-S5A" eventType="touchUpInside" id="L6l-A5-Byj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k53-eY-S5A" id="RHU-qE-D1j"/>
                            <outlet property="delegate" destination="k53-eY-S5A" id="hwj-bc-pw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好記，都記" id="uzr-Uh-sGK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Te5-zx-sAf">
                            <connections>
                                <action selector="done:" destination="k53-eY-S5A" id="lxc-xW-QGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="VQv-Uu-4i8" id="PDh-eL-Jso"/>
                        <outlet property="nameTextField" destination="4Qv-E8-2Do" id="XwI-ft-R4S"/>
                        <outlet property="rateSlide" destination="RSE-z6-uMX" id="7zE-cA-Nus"/>
                        <outlet property="segmented" destination="V8E-Js-BHe" id="cJy-kF-ihH"/>
                        <outlet property="selectPhotoBut" destination="7iW-db-UIx" id="g6d-LK-3yR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdK-5J-DKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-247.82608695652175"/>
        </scene>
        <!--耶嘿嘿-->
        <scene sceneID="ohC-Jt-AcM">
            <objects>
                <tableViewController id="fZx-aG-f0d" customClass="Custom_LoveTableViewController" customModule="Ting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="aFL-bJ-bwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="72" id="8Z7-Ug-2Qk" customClass="LoverTableViewCell" customModule="Ting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Z7-Ug-2Qk" id="yaN-Np-cyt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-tk-eKX">
                                            <rect key="frame" x="25" y="8" width="273" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-vC-Fgi">
                                            <rect key="frame" x="25" y="42" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="黑色沙漠" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-Ac-utX">
                                            <rect key="frame" x="267" y="0.0" width="108" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.4727365154109589" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="g5n-tk-eKX" id="ibM-VO-tcz"/>
                                    <outlet property="photoImageView" destination="Gid-Ac-utX" id="tfx-Zg-Sc3"/>
                                    <outlet property="timeLabel" destination="WSB-vC-Fgi" id="xYp-eH-IWu"/>
                                    <segue destination="UjZ-vV-fRa" kind="show" identifier="showDetail" id="NG4-16-vZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="耶嘿嘿" id="Gli-Vl-xhx">
                        <barButtonItem key="rightBarButtonItem" title="+" id="KHe-z7-Fcp">
                            <connections>
                                <segue destination="k53-eY-S5A" kind="show" id="PuC-IJ-qJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qee-bQ-VkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="50.824587706146929"/>
        </scene>
        <!--哦哦哦-->
        <scene sceneID="Ryh-GP-cAX">
            <objects>
                <navigationController id="5EH-SH-T2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="哦哦哦" image="signposts" id="RQV-ul-yOi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="090-Ed-5uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7Q-bC-87F" kind="relationship" relationship="rootViewController" id="DJB-1O-09X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5l-je-a8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="861"/>
        </scene>
        <!--其實沒停喇-->
        <scene sceneID="GSJ-h1-bB2">
            <objects>
                <viewController id="u7Q-bC-87F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGi-7f-Hf6"/>
                        <viewControllerLayoutGuide type="bottom" id="OM9-IM-uKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfZ-dP-GXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="這是一個隨便記東西的ＡＰＰ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1k-JL-Z0U">
                                <rect key="frame" x="11" y="214" width="353" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="介紹完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-qn-Wz1">
                                <rect key="frame" x="132" y="326" width="111" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="（並沒有！認真好嗎）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-bx-TQL">
                                <rect key="frame" x="52" y="380" width="270" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="其實沒停喇" id="rx7-yp-bSz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vI5-Nr-AAx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2a1-Pk-lRY">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="第一腳"/>
                                <connections>
                                    <segue destination="fqm-Vk-h1o" kind="show" id="G92-TK-SWa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spY-8R-g9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="1711.3943028485758"/>
        </scene>
        <!--歡迎使用-->
        <scene sceneID="wAZ-Y6-nO9">
            <objects>
                <viewController id="Kef-7o-sgj" customClass="scrollViewController" customModule="Ting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1j-Pj-XKD"/>
                        <viewControllerLayoutGuide type="bottom" id="zH7-IN-XIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2I-ZM-O0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="哇哈哈" image="keypad" id="RS1-dt-cng"/>
                    <navigationItem key="navigationItem" title="歡迎使用" id="94f-Hg-rx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fJ-RN-sms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="860"/>
        </scene>
        <!--教你怎麼做-->
        <scene sceneID="dfO-4n-h6j">
            <objects>
                <viewController id="fqm-Vk-h1o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5At-iJ-mvL"/>
                        <viewControllerLayoutGuide type="bottom" id="tJE-V0-UdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5S-v6-Tfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2017-01-08 下午9.52.29" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-DK-eeZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="教你怎麼做" id="BP2-qY-N1N">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BnV-Lm-oRP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iYo-wa-NKW">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="第二腳"/>
                                <connections>
                                    <segue destination="9ah-Sy-jWA" kind="show" id="BAv-xW-dZy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg0-lO-0os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1710.4947526236883"/>
        </scene>
        <!--新增資料-->
        <scene sceneID="0Yg-gk-sBj">
            <objects>
                <viewController id="9ah-Sy-jWA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0m-dn-pf0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmo-M8-gGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYH-bp-UHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2017-01-08 下午9.52.42" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-HS-Ro8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增資料" id="FOb-Ay-RO1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z3m-Q9-ov9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OBx-u1-XpI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="第三腳"/>
                                <connections>
                                    <segue destination="wyk-pO-R6Y" kind="show" id="fZL-Wq-ENt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG1-3g-nqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="1709.5952023988007"/>
        </scene>
        <!--當然是新增成功-->
        <scene sceneID="i4m-7H-RGb">
            <objects>
                <viewController id="wyk-pO-R6Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uH-BJ-WOG"/>
                        <viewControllerLayoutGuide type="bottom" id="CRZ-Mn-UwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkK-vv-77q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2017-01-08 下午9.53.18" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-hI-HQ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="當然是新增成功" id="w0x-Dn-8Xm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Be3-xj-NFv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Si7-c4-52w">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="第四腳"/>
                                <connections>
                                    <segue destination="ZeP-3X-Bgq" kind="show" id="lfO-yA-Vlc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngH-XC-m6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1711"/>
        </scene>
        <!--看得更清楚一點-->
        <scene sceneID="nau-ms-HN9">
            <objects>
                <viewController id="ZeP-3X-Bgq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvJ-4a-p06"/>
                        <viewControllerLayoutGuide type="bottom" id="4jq-S0-xfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weJ-GP-EMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2017-01-08 下午9.53.29" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-cl-D8s">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="看得更清楚一點" id="TLw-Qw-xQu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0LB-Xn-c3d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qKi-dw-KlW">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="第五腳"/>
                                <connections>
                                    <segue destination="sc2-xs-KjT" kind="show" id="jJD-Ul-O7m"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKd-t0-kbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="1711"/>
        </scene>
        <!--修改成功啦-->
        <scene sceneID="rkq-sb-oIN">
            <objects>
                <viewController title="修改成功啦" id="sc2-xs-KjT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYS-bl-fRo"/>
                        <viewControllerLayoutGuide type="bottom" id="Coo-CJ-pPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5om-qS-2QU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2017-01-08 下午9.53.56" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-wA-xa3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqy-ef-GLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1718"/>
        </scene>
    </scenes>
    <resources>
        <image name="keypad" width="32" height="32"/>
        <image name="signposts" width="32" height="32"/>
        <image name="soccer_ball" width="32" height="32"/>
        <image name="螢幕快照 2017-01-08 下午9.52.29" width="416" height="737"/>
        <image name="螢幕快照 2017-01-08 下午9.52.42" width="416" height="735"/>
        <image name="螢幕快照 2017-01-08 下午9.53.18" width="413" height="735"/>
        <image name="螢幕快照 2017-01-08 下午9.53.29" width="413" height="720"/>
        <image name="螢幕快照 2017-01-08 下午9.53.56" width="416" height="736"/>
        <image name="黑色沙漠" width="303" height="166"/>
    </resources>
</document>
